*{
    margin:0px;
    padding:0px;
}
body{
    width:100%;
    display:grid;
    grid-template-rows: 35vh  auto  auto auto;
    grid-template-columns:10% 55% 25% 10% ;
    grid-template-areas: "header header header header"
    ". navbar navbar ."
    "main main main main"
    "footer footer footer footer";
}

header .name{
    color:white;
     font-family:'Courier New', Courier, monospace ;
    position: absolute; 
    list-style: none;
    display: flex;
    flex-direction: row;
    gap:20px;
    font-size: 2em;
    margin-top:100px;
}

header img{
    width:100vw;
    height:50vh;
    filter:blur(1.5px);
    margin-top:-10vh;

}

header{
    grid-area:header;
    display:flex;
    justify-content: center;
    
}

.nav{
    grid-area:navbar;
    background-color: rgba(236, 231, 231, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 0 5px;
    padding:20px;
    gap:5px;
    margin-top:-70px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 10;
    font-family: 'Courier New', Courier, monospace ;
}
.main{
    grid-area:main;
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap:30px;

}

.detail{
    
    display:grid;
    grid-template-columns:50px 220px;
    grid-template-rows:30px 20px ;
    grid-template-areas: "img name" "img mail";
    box-shadow: 0px 0px 2px 1px rgb(64, 63, 63);
    padding:10px;
    margin-bottom: 10px;
    border-radius: 4px;
    
}

.detail a{
    text-decoration: none;
    color:rgb(12, 12, 12);
}



   

.name_:hover{
    background-color: rgb(244, 243, 245);
}
.logo{
    grid-area: img;
}
.logo img{
    height:60px;
    width:90%;
}
.name_{
    background-color: rgba(51, 50, 50, 0.1);
    backdrop-filter: blur(20px);
    grid-area:name;
    padding: 4px;
    
    border-radius: 4px;
    font-size:12px;
    font-family:'Courier New', Courier, monospace ;
}
.mail{
    grid-area:mail;
    font-family:'Courier New', Courier, monospace ;
}

footer{
    grid-area:footer;
    padding: 40px;
    text-align: center;
    background-color: rgb(1, 1, 32);
    color:white;
    font-family: 'Courier New', Courier, monospace;
    margin-top:20px;
}
.contact-via{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    color:rgb(64, 63, 63);
    gap:20px;

}
.copyright{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(92, 21, 21);
}
.contact{
    list-style: none;
    text-align: left;
    margin-top:20px;
    margin-bottom:30px;
}
.contact .name{
    margin-bottom:15px;
    color:aqua;
}

.location{
    text-align: left;
    margin-top:20px;
    margin-bottom:30px;
}
.location p{
    color:aqua;
    margin-bottom:15px;
}
.total, .total-zilla , .total-boy, .total-girls{
    text-align: center;
}

@media only screen and (max-width: 800px){
  header .name{
    font-size: 1.5em;
    gap:12px;
  }

  .name_{
    font-size:0.8em;
  }
  .detail{
    margin-bottom:0px;
  }
  .copyright{
    font-size: 1em;
  }

}

