*{
    margin:0px;
    padding:0px;
}

body{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 35vh auto auto auto;
    grid-template-areas: "head" "line" "info" "footer";
}

header{
    grid-area: head;
    display:flex;
    justify-content: center;
    align-items: center;
}
header img{
    width:100vw;
    height:35vh;
    filter:blur(2px);
}

header h1{
    position:absolute;
    color:aqua;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.line{
    grid-area: line;
    background-color: rgb(42, 41, 41);
    padding:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color:azure;
    text-align: center;
}

.info{
    grid-area: info;
    display:flex;
    flex-direction: column;
    margin:20px auto 50px auto;
    max-width: 800px;
    justify-content: center;
    gap:12px;

    
}

@media screen and (max-width: 800px) {
    header h1 {
    font-size: 1.2em;
    }
    
    }

.speci-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid 1px rgb(16, 16, 16);
    box-shadow: 0px 0px 2px rgb(16, 16, 16);
    padding: 10px;
    width:300px;
    border-radius: 4px;
    font-family:'Courier New', Courier, monospace;
    
}
.speci-info:hover{
    color:rgb(34, 23, 198);
    box-shadow: 0 0 4px black;
}
footer{
    grid-area: footer;
    bottom:0%;
    background-color: rgb(42, 41, 41);
    padding: 24px;
    text-align: center;
}